version: "1.7"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      SUDO_USERS: $SUDO_USERS
      SESSION_NAME: $SESSION_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      SUPPORT_GROUP: $SUPPORT_GROUP
      ARQ_API_KEY: $ARQ_API_KEY
      ARQ_API_URL: $ARQ_API_URL
      BOT_USERNAME: $BOT_USERNAME
      OWNER_USERNAME: $OWNER_USERNAME
      START_IMG: $START_IMG
      PING_IMG: $PING_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      PM_PERMIT: $PM_PERMIT
